<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title> <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Nuraliza Zulkarnain</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ProfilSaya.html">Tentang saya</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Galeri.html">Galeri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Kontak.html">Kontak</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="modul.html">Pengembangan E-Learning</a>
        </li>
      </ul>
    </div>
  </div>
</nav>   
<section class="kontak">
  <div class="contact-box">
    <h2>CONTACT</h2>
    <p>Email: <a href="ichaaicaa1411@gmail.com">ichaaicaa1411@gmail.com</a></p>
    <p>Whatsaap:081345359369</p>
    <p>Alamat Rumah:JL. Labora Teppo </p>
  </div>
</section>

<style>
.kontak {
  background-color: #fdfafa; 
  padding: 60px 0;
  color: rgb(119, 45, 45);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box {
  border: 1px solid #fcf9f9;
  padding: 30px 50px;
  border-radius: 10px;
  text-align: center;
  background-color: #fcf9f9;
  box-shadow: 0 0 10px rgba(250, 239, 239, 0.993);
}

.contact-box h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #8a3636;
  letter-spacing: 1px;
}

.contact-box a {
  color: #a3d5ff;
  text-decoration: none;
}

.contact-box a:hover {
  text-decoration: underline;
}
</style>
</body>
</html>